# Advanced_Android_Development

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
